import java.util.*;
class Main {
    public static void main(String[] args) {
        int arr[] = {1,2,3,4,5};
        int limit=8;
        
        System.out.print(koko(arr,limit));
    }
    public static int koko(int[] arr,int limit)
    {
        int low=1,high=0,ab=0;
        for(int x:arr)
        {
            high=Math.max(high,x);
        }
        
        while(low<=high)
        {
            int mid=(low+high)/2;
            
            if(ans(mid,arr,limit))
            {
                ab=mid;
                high=mid-1;
            }
            else 
            {
                low=mid+1;
            }
            
        }
        return ab;
    }
    public static boolean ans(int mid,int[] arr,int limit)
    {
        
        int total=0,cnt=0;
        for(int i=0;i<arr.length;i++)
        {
            total+=Math.ceil((double)arr[i] / mid);
        }
        return (total<=limit);
    }
}
