

class Main {
    public static void main(String[] args) {
        int n=3,m=27;
        System.out.print(print(n,m));
    }
    public static int print(int n,int m)
    {
        int left=1,right=m;
        while(left<=right)
        {
            int mid=(left+right)/2;
            int ans=1;
            for(int i=0;i<n;i++)
            {
                ans*=mid;
                if(ans>m)
                {
                    break;
                }
            }
            if(ans==m)
            {
                return mid;
            }
            else if(ans>m)
            {
                right=mid-1;
            }
            else
            {
                left=mid+1;
            }
        }
        return -1;
    }
}
