class Main {
    public static void main(String[] args) {
        int[][] mat = {
            {1, 3, 5, 7},
            {10, 11, 16, 20},
            {23, 30, 34, 60}
        };
        int target = 13;
        int low=0,high=mat.length*mat[0].length-1;
        boolean found = false;
        while(low<=high)
        {
            int mid=(low+high)/2;
            int row= mid/mat[0].length;
            int col=mid%mat[0].length;
            if(mat[row][col]==target)
            {
                
                break;
            }
            else if(mat[row][col]>target)
            {
                high=mid-1;
            }
            else
            {
                low=mid+1;
            }
        }
        System.out.println(found);
    }
}
