class Main {
    public static void main(String[] args) {
        int[][] mat = {
            {1, 3, 5, 7},
            {10, 11, 16, 20},
            {23, 30, 34, 60}
        };
        int target = 3;
        int n = mat.length;
        int m = mat[0].length;
        boolean cnt_max=false;
        for(int i=0;i<mat.length;i++)
        {
            cnt_max=search(mat[i],mat[i].length,target);
            if(cnt_max)
            {
                break;
            }
        }
        System.out.println(cnt_max);
    }
    public static boolean search(int[] mat,int n,int target)
    {
        int low=0,high=n-1,ans=n;
        while(low<=high)
        {
            int mid=(low+high)/2;
            if(mat[mid]==target)
            {
                return true;
            }
            else if(mat[mid]>target)
            {
                high=mid-1;
            }
            else
            {
                low=mid+1;
            }
        }
        return false;
    }
}
